<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: orange;
            padding: 20px;
            height: 20vh;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .header img {
            width: 150px;
            margin-left : 150px;
        }
        .header div {
            text-align: center;
            margin-right : 160px;
        }
        .header h1, .header p {
            margin: 0;
        }
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .banner {
            position: top;
            text-align: center;
            color: white;

        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner  h2 {
            color:aliceblue;
            font-size: 36px;
            position:absolute;
            top: 30%;
            left:20%;
        }
        .banner  h3 {
            color:purple;
            font-size: 36px;
            position:absolute;
            top: 40%;
            left:40%;

        }
        .banner  h4 {
            color:black;
            font-size: 20px;
            position:absolute;
            top: 80%;
            left:40%;
        }
        .banner  h5{
            color:black;
            font-size: 20px;
            position:absolute;
            top: 100%;
            left:70%;
        }
        .banner p {
            line-height: 2;
            position:absolute;
            top:20%;
            text-align:justify;
            margin:20%;
            
        }
        section {
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaVNEey06_aB_-6QRUzNmqc3USgQKbMgGfg&s" alt=image">
        <div>
            <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY </h1>
            <p> A unit of USHODAYA EDUCATIONAL SOCIETY Approved by AICTE,New Delhi & Permanently Affliated to JNTU ,Ananthapuram </p>
            <p>NAAC'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution</p>
            <p>Recognized under Sec.2(f) & 12(B) of UGC Act,1956</p>
            <p> Address: 3rd Mile Highway ,Gangavaram(v),Kovur(Mdi)S.P.S.R.Nellore Dist-524137,Cell : 9912566220</p>
        </div>
    </div>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="abstract.html">Abstract</a>
        <a href="introduction.html">Introduction</a>
        <a href="questionaire.html">Questionarie</a>
        <a href="surveydata.html">Survey Data</a>
        <a href="graphs.html">Graphs</a>
        <a href="conclusion.html">Conclusion</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="surveyphotos.html">Survey Photos</a>
        <a href="teammembers.html">Team Members</a>
    </nav>

    <div class="banner">
        <img src="https://w0.peakpx.com/wallpaper/226/553/HD-wallpaper-blue-background-plain.jpg" alt="Banner Image">
        <div>
             <h2>Under the Guidence of Dr.P.Babu M.Tech,Ph.D<br></h2>
             <h3>TEAM MEMBERS</h3>
             <p style="font-size: 20px";>
     
                Sk.Jafrin             (222U1A3392) <br>
                P.Chandana Rekha      (222U1A3379) <br>
                K.Keerthi             (232U5A3304) <br>
                G.Divya Sree          (232U5A3302) <br>
                
                </p>
            <h4>Thank You sir<br>
                For all the support,guidence and encouragement at work.</h4>
              
             <h5>  Done By Students of AIML <br>
                GIST
                </h5>
               
        </div>     
    </div>
</body>
</html>